# Sky-takeout

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/hugo/constant/: AutoFillConstant.java  FieldConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrdersConstant.java  PasswordConstant.java  ShopConstant.java  StatusConstant.java  WxLoginConstant.java
sky-common/src/main/java/com/hugo/context/: BaseContext.java
sky-common/src/main/java/com/hugo/enumeration/: OperationType.java
sky-common/src/main/java/com/hugo/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/hugo/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/hugo/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/hugo/result/: PageResult.java  Result.java
sky-common/src/main/java/com/hugo/utils/: AddressUtil.java  AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/hugo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetMealDTO.java  SetMealPageQueryDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/hugo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SetMeal.java  SetMealDish.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/hugo/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetMealOverViewVO.java  SetMealVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/hugo/: SkyServerApplication.java
sky-server/src/main/java/com/hugo/admin/: EmployeeController.java
sky-server/src/main/java/com/hugo/annotation/: AutoFill.java
sky-server/src/main/java/com/hugo/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/hugo/config/: AliOssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/hugo/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  ShopController.java  WorkspaceController.java
sky-server/src/main/java/com/hugo/controller/payNotify/: PayNotifyController.java
sky-server/src/main/java/com/hugo/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetMealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/hugo/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/hugo/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/hugo/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/hugo/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/hugo/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/hugo/task/: OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/hugo/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmpMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/test/java/com/hugo/: SkyServerApplicationTests.java
